<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
  </head>
  <body>
    <h1>Hi, it`s a main page</h1>
    <p>
      Cats have very sweet features. It has two beautiful eyes, adorably tiny
      paws, sharp claws, and two perky ears which are very sensitive to sounds.
      It has a tiny body covered with smooth fur and it has a furry tail as
      well. Cats have an adorable face with a tiny nose, a big mouth and a few
      whiskers under its nose.
    </p>

    <a href="./gallery.html">gallery</a>
  </body>
</html>
